PWD c:\Users\nkh79\Documents\Latex\Problems
INPUT C:\Users\nkh79\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\nkh79\Documents\Latex\Problems\problems.tex
OUTPUT problems.log
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT .\quiver.sty
INPUT quiver.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mdframed.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mdframed.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.cfg
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.cfg
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.cfg
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdfont.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdfont.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdfont.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdsffont.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdsffont.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdsffont.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdttfont.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdttfont.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdttfont.def
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\ot1mdbch.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\ot1mdbch.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\ot1mdbch.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\t1mdbch.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\t1mdbch.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\t1mdbch.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT .\problems.aux
INPUT .\problems.aux
INPUT problems.aux
OUTPUT problems.aux
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\problems.out
INPUT .\problems.out
INPUT problems.out
INPUT problems.out
OUTPUT problems.pdf
INPUT .\problems.out
INPUT .\problems.out
OUTPUT problems.out
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchb8t.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchb8t.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT .\problems.toc
INPUT .\problems.toc
INPUT problems.toc
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrfc8t.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omlmdbch.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omlmdbch.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omlmdbch.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omsmdbch.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omsmdbch.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omsmdbch.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbmdbch.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbmdbch.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbmdbch.fd
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
OUTPUT problems.toc
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT C:\Users\nkh79\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\ly1\texnansi.enc
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchb8t.vf
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8y.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8t.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchrfc8t.vf
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri8t.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr7y.vf
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr7y.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchri8t.vf
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri8y.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri8t.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchri7m.vf
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri7m.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr7t.vf
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr7t.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchrma.vf
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chrma.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr7v.vf
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr7v.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr7t.vf
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr7t.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchri7m.vf
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri7m.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri8y.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr7y.vf
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr7y.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchri7m.vf
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri7m.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri8y.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr7y.vf
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr7y.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri8t.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri8t.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr7t.vf
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr7t.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchb8t.vf
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8y.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8t.tfm
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchrmb.vf
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chrmb.tfm
INPUT problems.aux
INPUT .\problems.out
INPUT .\problems.out
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchr8a.pfb
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchr8a.pfb
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchri8a.pfb
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchri8a.pfb
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr7t.pfb
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr7t.pfb
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr7v.pfb
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr7v.pfb
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr7y.pfb
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr7y.pfb
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chri7m.pfb
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chri7m.pfb
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chri8t.pfb
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chri8t.pfb
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chrma.pfb
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chrma.pfb
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chrmb.pfb
INPUT C:\Users\nkh79\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chrmb.pfb
