\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{Problem 1.\ }{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 2.\ }{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 3.\ }{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 4.\ }{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 5.\ }{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 6.\ }{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 7.\ }{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 8.\ }{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 9.\ }{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 10.\ }{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 11.\ }{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 12.\ }{6}{section.12}\protected@file@percent }
\gdef \@abspage@last{6}
