\contentsline {subsection}{\scshape {Problem} 1.\ }{2}{section.1}%
\contentsline {subsection}{\scshape {Problem} 2.\ }{2}{section.2}%
\contentsline {subsection}{\scshape {Problem} 3.\ }{2}{section.3}%
\contentsline {subsection}{\scshape {Problem} 4.\ }{2}{section.4}%
\contentsline {subsection}{\scshape {Problem} 5.\ }{2}{section.5}%
\contentsline {subsection}{\scshape {Problem} 6.\ }{3}{section.6}%
\contentsline {subsection}{\scshape {Problem} 7.\ }{3}{section.7}%
\contentsline {subsection}{\scshape {Problem} 8.\ }{3}{section.8}%
\contentsline {subsection}{\scshape {Problem} 9.\ }{4}{section.9}%
\contentsline {subsection}{\scshape {Problem} 10.\ }{4}{section.10}%
\contentsline {subsection}{\scshape {Problem} 11.\ }{4}{section.11}%
\contentsline {subsection}{\scshape {Problem} 12.\ }{4}{section.12}%
\contentsline {subsection}{\scshape {Problem} 13.\ }{5}{section.13}%
\contentsline {subsection}{\scshape {Problem} 14.\ }{6}{section.14}%
\contentsline {subsection}{\scshape {Problem} 15.\ }{6}{section.15}%
\contentsline {subsection}{\scshape {Problem} 16.\ }{6}{section.16}%
\contentsline {subsection}{\scshape {Problem} 17.\ }{6}{section.17}%
\contentsline {subsection}{\scshape {Problem} 18.\ }{7}{section.18}%
\contentsline {subsection}{\scshape {Problem} 19.\ }{7}{section.19}%
\contentsline {subsection}{\scshape {Problem} 20.\ }{8}{section.20}%
